<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalCenterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/button">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.example.wzh.bigbigshe.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avator"/>
                        <!--app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"-->

                    <TextView
                        android:id="@+id/name_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夜宵吃烤鸡"
                        android:layout_gravity="center"
                        android:textColor="@color/icons"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                android:src="#DFDFDF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90caf9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/my_wallet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/wallet"/>
                    <TextView
                        android:id="@+id/personal_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:text="100元"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/fanhui"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:background="@mipmap/fanhui2"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                android:src="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#90caf9">
                <ImageView
                    android:id="@+id/my_credit_card"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/credit_card"/>
                <TextView
                    android:id="@+id/personal_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的卡券"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="共0公里"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fanhui_2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:background="@mipmap/fanhui2"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                android:src="#DFDFDF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#90caf9">
                <ImageView
                    android:id="@+id/my_route"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/route"/>
                <TextView
                    android:id="@+id/personal_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的行程"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fanhui_3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:background="@mipmap/fanhui2"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                android:src="#DFDFDF"/>
        </LinearLayout>
    </ScrollView>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="#DFDFDF" />-->

</RelativeLayout>